<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title><%= fontBaseName %></title>
    <style>

      * {
          margin: 0;
          padding: 0;
      }

      body {
          font-family: 'Helvetica', sans-serif;
          background: #eee;
      }

      section {
          padding: 20px;
      }

      section a {
        display: block;
        float: left;
        color: inherit;
        width: 30px;
        height: 30px;
        text-decoration: none;
        border: solid 1px #eee;
        text-align: center;
        margin: -1px;
        background: #fff;
        line-height: 1;
      }

      section a:hover {
        background: #f4f4f4;
      }

      section a:target {
        background: #00caf2;
        transform: scale(2);
        box-shadow: 0px 4px 8px rgba(0,0,0,0.24);
      }

      h1 {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 140px;
        color: #E5E5E5;
        -moz-user-select: none;
        letter-spacing: -2px;
        text-shadow:
          -1px -1px 0px rgba(0,0,0,0.1),
          1px 1px 0px rgba(255,255,255,0.5)
      }

    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <a href="#"><h1>Gaia Icons</h1></a>

      <section>
      <% for (var glyphIdx = 0; glyphIdx < glyphs.length; glyphIdx++) { var glyph = glyphs[glyphIdx] %>
        <a href="#<%= glyph %>" id="<%= glyph %>" data-icon="<%= glyph %>">
        </a>
      <% } %>
      </section>
  </body>
</html>
